<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Git</title>
</head>

<body>
    <nav>
        <h1>Buena la banda</h1>
    </nav>
    <main>
        <section><span>Section 1</span></section>
        <article><p>Articulo</p></article>
        <form action="#">
            <input type="button" value="Enviar">
        </form>
    </main>
    <footer>
        <h4>Gracias</h4>
        <ul>
            <li>r</li>
            <li>a</li>
            <li>m</li>
            <li>a</li>
        </ul>
    </footer>
</body>

</html>